<!-- Derek Thomas-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+
 058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
 crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/
 ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/
 JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid">
            <h1>This is a sample form.</h1>
            <h4>Email address</h4>
            <form>
                <div class="form-group">
                    <textarea class="form-control" style="min-width:85%">Enter email</textarea>
            
                <h4>Password</h4>
                <div class="form-group">
                    <textarea class="form-control" style="min-width:85%">Password</textarea>
                </div>
                <div class="form-check form-check-inline">
                    <br><h4>Favorite Activities</h4>
                    <input class="form-check-input" type="checkbox" id="office">
                    <label class="form-check-label" for="office">Watching The Office</label>
                    <input class="form-check-input" type="checkbox" id="beats">
                    <label class="form-check-label" for="beats">Eating Beets</label>
                    <input class="form-check-input" type="checkbox" id="rick">
                    <label class="form-check-label" for="rick">Exploring the Unverse with Rick</label>
                </div>
                <br><h4>Gender</h4>
                <div class="radio">
                    <label><input type="radio" name="optradio">Male</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="optradio">Female</label>
                </div>
                <br><h4>Friends</h4>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
                <h4>Additional Information</h4>
                Example textarea
                <div class="form-group">
                    <textarea class="form-control" rows="5" style="min-width:85%"></textarea>
                </div>
                <button type="button" class="btn btn-success">Submit</button>

            </form> 
        </div>
    </body>
</html>

