<!-- Derek Thomas -->
<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <h1>Thomas, Derek</h1>
        <p>I like to cook, I like to craft cocktails, I have been to every US state, I study computer science becuase I am interested in machine learning.</p>
        <h2>My Page</h2>
        <a href="https://github.com/Sisyphus192">Derek's Github</a>
        <br><img src="sisyphus.jpg" alt="Sisyphus" style="width:500px;height:600px;">
        <h3>My Friends</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Fun Fact About the Person</th>
            </tr>
            <tr>
                <td>Paul Pharr</td>
                <td>Male</td>
                <td>Professionally Carves Ice</td>
            </tr>
            <tr>
                <td>Tara Graffeo</td>
                <td>Female</td>
                <td>Is the most awesome person I know</td>
            </tr>
            <tr>
                <td>Richard Thomas</td>
                <td>Male</td>
                <td>My brother</td>
            </tr>
        </table>
        <h3>My Favorite Activities</h3>
        <ul>
            <li>Cooking</li>
            <li>Cocktail Crafting</li>
            <li>Programming</li>
        </ul>
        <h3>My Favorite Food</h3>
        <ol>
            <li>Sushi</li>
            <li>Pastrami</li>
            <li>Buffalo Wings</li>
        </ol>
    </body>
</html>
